spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/sync
spring.datasource.username=danolsen
spring.datasource.password=

jwt.secret=jonosuave
jwt.header=Authorization
jwt.expiration=604800